#distance between each row
d <- dist(x)
# distances between predictors (columns)
d <- dist(t(x))
d

library(tidyverse)
library(dslabs)

if(!exists("mnist")) mnist <- read_mnist()
set.seed(0, sample.kind = "Rounding") # if using R 3.6 or later
ind <- which(mnist$train$labels %in% c(2,7)) %>% sample(500)

#the predictors are in x and the labels in y
x <- mnist$train$images[ind,]
y <- mnist$train$labels[ind]

y[1:3]

#vectors of predictors
x_1 <- x[1,] #7
x_2 <- x[2,] #7
x_3 <- x[3,] #2

#dist btwn same number
sqrt(sum((x_1-x_2)^2))
#dist btwn diff num
sqrt(sum((x_1 - x_3)^2))
sqrt(sum((x_2 - x_3)^2))

#compute distance using matrix algebra(faster)
sqrt(crossprod(x_1 - x_2))
sqrt(crossprod(x_1 - x_3))
sqrt(crossprod(x_2 - x_3))

d <- dist(x)
class(d)
as.matrix(d)[1:3,1:3]

#visualize these distances
image(as.matrix(d))

#order the distance by labels
image(as.matrix(d)[order(y), order(y)])

#compute distance between predictors
### transpose matrix first
d <- dist(t(x))
dim(as.matrix(d))

d_492 <- as.matrix(d)[492,]

image(1:28, 1:28, matrix(d_492,28,28))

#Assessment
library(dslabs)
data(tissue_gene_expression)
dim(tissue_gene_expression$x)
#gene expression levels of 500 genes from 189 biological samples
table(tissue_gene_expression$y)
tissue_gene_expression
d <- dist(tissue_gene_expression$x)

x_1 <- x[1,]
x_2 <- x[2,]
sqrt(crossprod(x_1-x_2))
sqrt(crossprod(x_1-x_74))
sqrt(crossprod(x_2-x_40))
x_73 <- x[73,]
x_74 <- x[74,]
sqrt(crossprod(x_73-x_74))
sqrt(crossprod(x_73-x_1))
sqrt(crossprod(x_73-x_40))
x_39 <- x[39,]
x_40 <- x[40,]
sqrt(crossprod(x_39-x_40))
sqrt(crossprod(x_39-x_74))
sqrt(crossprod(x_39-x_1))



image(as.matrix(d))

### knn
mnist <- read_mnist()
x <- as.matrix(mnist_27$train[,2:3])
